<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Form Kit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/code.css" rel="stylesheet">
  <style>
    body { margin-top: 20px; }
    .example { margin: 20px 0; border-bottom: 1px solid #ccc; }
  </style>
  <link href="css/formkit.css" rel="stylesheet">
  <link href="css/flags.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.css" rel="stylesheet">
</head>

<body>
  <div class="container-fluid">
    <div class="page-header">
      <h1>Form Kit <small></small></h1>
    </div>

    <div class="row-fluid">
      <div class="span12">

      </div>
    </div>

    <div class="row-fluid">
      <div class="span12">
<pre class="prettyprint linenums language-css">
&lt;div class="row-fluid"&gt;
 &lt;div class="span12"&gt;
   &lt;form class="form-horizontal"&gt;
   &lt;/form&gt;
 &lt;/div&gt;
&lt;/div&gt;
</pre>
      </div>
    </div>

    <div class="row-fluid">
      <div class="span12">
        <h2>Grouped Row with Two Inputs</h2>
        <p>Form controls can be grouped into a responsive row. Just
        insert a <code>.control-group</code> that
        contains <code>.controls.controls-row</code> then you can
        specify how many columns each input element should span within
        its 12 column grid.</p>
        <h6 class="example">Example</h6>
        <form class="form-horizontal">
           <div class="control-group">
             <label class="control-label" for="first1">Name</label>
             <div class="controls controls-row">
               <input class="span5" type="text" id="first1" placeholder="First">
               <input class="span7" type="text" id="last1" placeholder="Last">
             </div>
           </div>
        </form>
      </div>
    </div>

    <div class="row-fluid">
      <div class="span12">
<pre class="prettyprint linenums language-css">
&lt;div class="control-group"&gt;
  &lt;label class="control-label" for="first1"&gt;Name&lt;/label&gt;
  &lt;div class="controls controls-row"&gt;
    &lt;input class="span5" type="text" id="first1" placeholder="First"&gt;
    &lt;input class="span7" type="text" id="last1" placeholder="Last"&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
      </div>
    </div>

    <hr />
    <div class="row-fluid">
      <div class="span12">
        <h2>Three Inputs on a Row</h2>
        <p>Since the forms are nested 12 column grids we can easily
        squeze more inputs into a row while maintaining
        responsiveness. In the next example the row is split into 3
        colums that span a different number of grid columns
        using <code>.span4</code>, <code>.span3</code>,
        and <code>.span5</code>.</p>
        <h6 class="example">Example</h6>
        <form class="form-horizontal">
           <div class="control-group">
             <label class="control-label" for="first2">Name</label>
             <div class="controls controls-row">
               <input class="span4" type="text" id="first2" placeholder="First">
               <input class="span3" type="text" id="middle2" placeholder="Middle">
               <input class="span5" type="text" id="last2" placeholder="Last">
             </div>
           </div>
        </form>
      </div>
    </div>

    <div class="row-fluid">
      <div class="span12">
<pre class="prettyprint linenums language-css">
&lt;div class="controls controls-row"&gt;
  &lt;input class="span4" type="text" id="first2" placeholder="First"&gt;
  &lt;input class="span3" type="text" id="middle2" placeholder="Middle"&gt;
  &lt;input class="span5" type="text" id="last2" placeholder="Last"&gt;
&lt;/div&gt;
</pre>
      </div>
    </div>

    <hr />
    <div class="row-fluid">
      <div class="span12">
        <h2>Input Insets</h2>
        <p>Input insets provide a space within an input for displaying
        extra information to the user, such as required values. The
        insets can be icons or text.</p>
        <p>To use an inset simply wrap an <code>.inset</code> and
          an <code>input</code> within
          an <code>.input-inset</code>.</p>
        <p>Input feilds with insets also work within the 12 column
          responsive grid system, but instead of adding
          a <code>.span*</code> class to the input
          the <code>.span*</code> class is added to the wrapper.</p>
        <p><strong>Caveat:</strong> there is one <em>manageable</em>
        problem with insets, the input value can be long enough to
        overlap with the inset. To address this problem
        some <code>padding-right</code> must be added to the input to
        compensate for the inset. A few classes are provided that help
        compensate for the inset, simply
        add <code>.right-small</code>, <code>.right-medium</code>,
        or <code>.right-large</code> to the wrapper deppending on how
        much space the inset will need.</p>
        <p><small>The class <code>.right-small</code> works well for
        inset icons. If a particular inset may exceed the padding
        provided by <code>.right-large</code> the it is acceptable to
        use <code>style="padding-right: 150px;"</code> or similar on
        the input.</small></p>
        <h6 class="example">Example</h6>
        <form class="form-horizontal">
           <div class="control-group">
             <label class="control-label" for="first3">Name</label>
             <div class="controls controls-row">
               <div class="input-inset right-small span4">
                 <input type="text" id="first3" placeholder="First">
                 <span class="inset"><i class="icon-asterisk"></i></span>
               </div>
               <div class="input-inset right-medium span3">
                 <input type="text" id="middle3" placeholder="Middle">
                 <span class="inset"><span>Required</span></span>
               </div>
               <div class="input-inset right-small span5">
                 <input type="text" id="last3" placeholder="Last">
                 <span class="inset"><i class="icon-ok"></i></span>
               </div>
             </div>
           </div>
        </form>
      </div>
    </div>

    <div class="row-fluid">
      <div class="span12">
<pre class="prettyprint linenums language-css">
&lt;div class="input-inset right-small span4"&gt;
  &lt;input type="text" id="first3" placeholder="First"&gt;
  &lt;span class="inset"&gt;&lt;i class="icon-asterisk"&gt;&lt;/i&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;div class="input-inset right-medium span3"&gt;
  &lt;input type="text" id="middle3" placeholder="Middle"&gt;
  &lt;span class="inset"&gt;&lt;span&gt;Required&lt;/span&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;div class="input-inset right-small span5"&gt;
  &lt;input type="text" id="last3" placeholder="Last"&gt;
  &lt;span class="inset"&gt;&lt;i class="icon-ok"&gt;&lt;/i&gt;&lt;/span&gt;
&lt;/div&gt;
</pre>
      </div>
    </div>

    <hr />
    <div class="row-fluid">
      <div class="span12">
        <h2>Inputs with Validation</h2>
        <form class="form-horizontal">
           <div class="control-group">
             <label class="control-label" for="first4">Name</label>
             <div class="controls controls-row">
               <div class="input-inset span4">
                 <input type="text" id="first4" placeholder="First" data-required>
                 <span class="inset"><i class=""></i></span>
               </div>
               <div class="input-inset span3">
                 <input type="text" id="middle4" placeholder="Middle">
                 <span class="inset"><i class=""></i></span>
               </div>
               <div class="input-inset span5">
                 <input type="text" id="last4" placeholder="Last" data-required>
                 <span class="inset"><i class=""></i></span>
               </div>
             </div>
           </div>
           <div class="control-group">
             <label class="control-label" for="email4">Contact</label>
             <div class="controls controls-row">
               <div class="input-inset span6">
                 <input type="text" id="email4" placeholder="Email" data-email>
                 <span class="inset"><i class=""></i></span>
               </div>
               <div class="input-inset span6">
                 <input type="text" id="phone4" placeholder="Phone" data-phone>
                 <span class="inset"><i class=""></i></span>
               </div>
             </div>
           </div>
        </form>
      </div>
    </div>

    <div class="row-fluid">
      <div class="span12">
<pre class="prettyprint linenums language-css">

</pre>
      </div>
    </div>

    <hr />
    <div class="row-fluid">
      <div class="span12">
        <h2>Placeholders, get out the way</h2>
        <form class="form-horizontal">
           <div class="control-group">
             <label class="control-label" for="firstName5">Name</label>
             <div class="controls controls-row">
               <div class="input-inset placeholder-swap span4">
                 <input type="text" id="firstName5" placeholder="First">
                 <label class="placeholder" for="firstName5">First</label>
                 <span class="inset"><i class=""></i></span>
               </div>
               <div class="input-inset placeholder-swap span3">
                 <input type="text" id="middleName5" placeholder="Middle">
                 <label class="placeholder" for="middleName5">Middle</label>
                 <span class="inset"><i class=""></i></span>
               </div>
               <div class="input-inset placeholder-swap span5">
                 <input type="text" id="lastName5" placeholder="Last">
                 <label class="placeholder" for="lastName5">Last</label>
                 <span class="inset"><i class=""></i></span>
               </div>
             </div>
           </div>
        </form>
      </div>
    </div>

    <div class="row-fluid">
      <div class="span12">
<pre class="prettyprint linenums language-css">

</pre>
      </div>
    </div>

    <div class="row-fluid">
      <div class="span6 offset6">
        <h2>Nested Forms</h2>
        <p>Form controls can be grouped into a responsive row. Just
        insert a <code>.control-group</code> that
        contains <code>.controls.controls-row</code> then you can
        specify how many columns each input element should span within
        its 12 column grid.</p>
        <h6 class="example">Example</h6>
        <form class="form-horizontal">
           <div class="control-group">
             <label class="control-label" for="first1">Name</label>
             <div class="controls controls-row">
               <input class="span5" type="text" id="first1" placeholder="First">
               <input class="span7" type="text" id="last1" placeholder="Last">
             </div>
           </div>
        </form>
      </div>
    </div>

  </div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/r224/prettify.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  // make code pretty
  window.prettyPrint && prettyPrint()
</script>
<script src="js/metadata.js"></script>
<script src="js/phone.js"></script>
<script src="js/formkit.js"></script>
</body>
</html>
